<!DOCTYPE html>
<html>
<head>
  <title>Quick Timer Extension</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 10px;
      width: 200px;
    }
    h1 {
      font-size: 16px;
    }
    input, button {
      margin: 5px 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <h1>Set Timer</h1>
  <input type="number" id="minutes" placeholder="Minutes" />
  <input type="number" id="seconds" placeholder="Seconds" />
  <button id="start">Start Timer</button>
  <p id="countdown"></p>
  <script src="popup.js"></script>
</body>
</html>